{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1)ls -lt\
total 4\
drwxr-xr-x 2 user user 2 May 5 10:28 d1\
drwxr-xr-x 2 user user 2 May 5 10:28 d2\
-rw-r--r-- 1 user user 1832 May 5 10:16 'Terminal Saved Output.txt'\
-rw-r--r-- 1 user user 0 May 5 10:15 f1.txt\
-rw-r--r-- 1 user user 0 May 5 10:15 f2.txt\
-rw-r--r-- 1 user user 0 May 5 10:15 f3.txt\
\
2) ls -1 -S\
'Terminal Saved Output.txt'\
d1\
d2\
f1.txt\
f2.txt\
f3.txt\
\
3) ls -1 -i\
135 'Terminal Saved Output.txt'\
387 d1\
388 d2\
132 f1.txt\
133 f2.txt\
134 f3.txt\
\
4) ls -1 ./d1\
f1.txt\
f2.txt\
f3.txt\
\
5) i) cat > Soni.txt\
Abhay\
ii) cat >> Soni.txt\
Rewa,Madhya Pradesh\
iii)cat Soni.txt\
Abhay\
Rewa,Madhya Pradesh\
\
6) touch -t 200101091212.11 f1.txt\
\
7) ~/commandline_practice$ mkdir one\
~/commandline_practice$ cd one\
~/commandline_practice/one/touch 1.txt 11.txt 111.txt\
~/commandline_practice/one$ mkdir two\
~/commandline_practice/one$ cd two\
~/commandline_practice/one/two$ touch 2.txt 22.txt 222.txt\
~/commandline_practice/one/two$ mkdir three\
~/commandline_practice/one/two$ cd three/\
~/commandline_practice/one/two/three$ touch 3.txt 33.txt 333.txt\
~/commandline_practice/one/two/three$ mkdir four\
~/commandline_practice/one/two/three$ cd four/\
~/commandline_practice/one/two/three/four$ touch 4.txt 44.txt 444.txt\
~/commandline_practice/one/two/three/four$ mkdir five\
~/commandline_practice/one/two/three/four$ cd five\
~/commandline_practice/one/two/three/four/five$ touch 5.txt 55.txt 555.txt\
~/commandline_practice/one/two/three/four/five$ cd ~\
\
8)\
i) ls -1 one/two/three/four/five\
5.txt\
55.txt\
555.txt\
\
ii)\
cat > one/two/three/four/name.txt\
Abhay\
iii)\
rm -r one/two/three/four/five/555.txt\
\
iv) cd one/two/three/four/five/\
\
v) cat > ../../3.txt && cat ../../3.txt\
abhay\
abhay\
\
vi) ls -1 ../../..\
2.txt\
22.txt\
222.txt\
three\
\
vii) ~/commandline_practice/one/two/three/four/five$ cd ../../../../\
\
ix) ~/commandline_practice/one$find five -type f -exec rm \{\} +\
\
x) ~/commandline_practice/one$find five -type f -exec rmdir \{\} +\
\
xi)~/commandline_practice/one$ rm -r two/three/four\
\
xii) cd ~\
9)touch 200101091212.11 commandline_practice/one/two/three/3.txt}