{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12480\viewh9600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0   908  man man\
  909  history\
  910  man man\
  911  history 15\
  912  clear\
  913  history 1\
  914  history 1000\
  915  history 900\
  916  cleat\
  917  clear\
  918  man uname\
  919  man uname\
  920  man -m\
  921  uname -m\
  922  history | tail -2\
  923  man -m\
  924  pwd\
  925  hostname\
  926  ipconfig getifaddr en0\
  927  hostname -I\
  928  man hostname\
  929  date\
  930  cal\
  931  ls, dir\
  932  dir\
  933  ls\
  934  dir Desktop\
  935  dir\
  936  cd Desktop\
  937  dir\
  938  brew install tree\
  939  tree\
  940  tree DESD\
  941  cd ~\
  942  tree\
  943  clear\
  944  date\
  945  ;s\
  946  cd Desktop/Command_Practice\
  947  ls\
  948  cat no_man_land\
  949  cat no_man_land.txt\
  950  cat > no_man_land.txt\
  951  ls\
  952  cat no_man_land.txt\
  953  tac no_man_land.txt\
  954  rev no_man_land.txt\
  955  rev no_man_land.txt\
  956  tac no_man_land.txt\
  957  tail -r no_man_land.txt\
  958  man tail\
  959  wc no_man_land.txt\
  960  sort no_man_land.txt\
  961  cat > xyz.txt\
  962  sort xyz.txt\
  963  ls\
  964  rm xyz.txt\
  965  history\
  966  history | tail -50\
  967  history | tail -2\
  968  cat >> no_man_land.txt\
  969  uniq no_man_land.txt\
  970  uniq no_man_land.txt\
  971  cat >> no_man_land.txt\
  972  uniq no_man_land.txt\
  973  cat >> no_man_land.txt\
  974  uniq no_man_land.txt\
  975  cat no_man_land.txt\
  976  uniq no_man_land.txt\
  977  head-2 no_man_land.txt\
  978  head -2 no_man_land.txt\
  979  tail -2 no_man_land.txt\
  980  man factor\
  981  man alias\
  982  alias Cp = "Command_Practice"\
  983  ls\
  984  alias hs="harsh.txt"\
  985  cat hs\
  986  ls\
  987  open hs\
  988  alias -p\
  989  man alias\
  990  alias --help\
  991  alias - p\
  992  echo\
  993  echo harsh\
  994  ps\
  995  history | tail -100\
  996  kill 2529\
  997  ps\
  998  ps\
  999  ps -la\
 1000  kill 2528\
 1001  export PROMPT="abhaysoni512 %1~ %# ";clear;\
 1002  history | tail -2\
 1003  history | tail -50}